group 'com.vcsajen'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:3.1.0-SNAPSHOT'
    compile group: 'org.kefirsf', name: 'kefirbb', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
